<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <style>
            html,body{
                height: 100%;
                width:100%;
                display: flex;
                border:.2% solid black;                   
                 background-image: url("./images/connect4image2.png"); 
                padding:0px;
                justify-content: center;
                align-items: center;
            }
            h1::before{
                content: attr(data-heading);
                position:absolute;
                left: 0;
                color:black;
            }
            h1{
                color:white;
                font-family: CoreCircus;
                white-space: nowrap;
                mix-blend-mode:difference;
            }
            .card{
                display:flex;
                width:100%;
                height:100%;
            }
            .board{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                background-color:mediumslateblue;
                width:80%;
                height:80%;
                
            }
            canvas{
                padding:.5%;
               }
            header{
                position: absolute;
                bottom:85%;
                left:43%;
            }
            .canvasCell{
                width:13%;
                height:12%;
                background: linear-gradient(to right, rgb(103, 150, 221) 0%, #c9e7f1 100%);                padding:0px;
                border:.1% solid #fdfcfe;

            }
            .topbar{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin:0px;
                width:100%;
                height:10%;
            }
            .piece{
                display: flex;
                flex-direction: column;
                position:relative;
                top:15%;
                left:1%;
                width: 12%;
                height: 12%;

            }
            .buttons{
                display: flex;
                flex-direction: column;
                position: absolute;
                width:10%;
                height:10%;
                top:30%;
                left:2%;
            }
            button{
                width:90%;
                height:45%; 
                padding:1%;
                margin: 1%; 
                border:.2% solid powderblue;
                border-radius: 15%;
                background: linear-gradient(to right, rgb(103, 150, 221) 0%, #c9e7f1 100%);
                font-family:fantasy;
                font-weight: bold;
                font-size: medium;

            }
            button:hover{
                background: linear-gradient(to right, rgb(18, 190, 41) 0%, #ffffff 100%);

            }
        </style>
    <title>Document</title>
</head>
<body>
   <div class="main">
       <div class="topbar">
           <div class="piece" id="piece">
            </div>
           <div>
            <header>               
                <h1 > 
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="328px" height="51px" viewBox="0 0 328 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                        <title>CONNECT4</title>
                        <desc>Created with Sketch.</desc>
                        <defs>
                            <text id="text-1" font-family="AppleGothic" font-size="60" font-weight="normal">
                                <tspan x="-1" y="49">CONNECT4</tspan>
                            </text>
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="CONNECT4">
                                <use fill-opacity="0.85" fill="#34EBEB" fill-rule="evenodd" xlink:href="#text-1"></use>
                                <use fill-opacity="0.72" fill="" fill-rule="evenodd" xlink:href="#text-1"></use>
                                <use stroke="#979797" stroke-width="1" xlink:href="#text-1"></use>
                            </g>
                        </g>
                    </svg>
                </h1>
      
            </header>

           </div>
        </div>
        <div class="card">
                <div id= "board" class="board">
                </div>
        </div>
        <div class="buttons">
            <button> Start </button>
            <button> Stop </button>
           </div>            
   </div> 
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript" src="./src/app.js"></script>
</html>